{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../grok-learning-troubleshooting"
		},
		{
			"path": "../healthcare-portfolio"
		},
		{
			"path": "../python-book-samples"
		},
		{
			"path": "../python-learn"
		}
	],
	"settings": {}
}